/usr/local/go/bin/go run producer.go 1 true true /tmp/11KB.json true runduration 3000 perftest_confluent false 20 tolerancepercentage faultstrategy
/usr/local/go/bin/go run producer.go 2 true true /tmp/11KB.json true runduration 3000 perftest_confluent false 20 tolerancepercentage faultstrategy
/usr/local/go/bin/go run producer.go 1 true false /tmp/11KB.json true runduration -1 perftest_confluent false 20 tolerancepercentage faultstrategy
/usr/local/go/bin/go run producer.go 100 true false /tmp/11KB.json true runduration -1 perftest_confluent false 20 tolerancepercentage faultstrategy
/usr/local/go/bin/go run producer.go 1 false true /tmp/11KB.json true runduration 2500 perftest_confluent false 350
tolerancepercentage faultstrategy
/usr/local/go/bin/go run producer.go 100 false true /tmp/11KB.json true runduration 2500 perftest_confluent false 350
tolerancepercentage faultstrategy
/usr/local/go/bin/go run producer.go 1 false false /tmp/11KB.json true runduration -1 perftest_confluent false 11000
tolerancepercentage faultstrategy
/usr/local/go/bin/go run producer.go 10 false false /tmp/11KB.json true runduration -1 perftest_confluent false 50000
tolerancepercentage faultstrategy
/usr/local/go/bin/go run producer.go 1 true true /tmp/11KB.json false runduration 3000 perftest_confluent false 3000
tolerancepercentage faultstrategy
/usr/local/go/bin/go run producer.go 2 true true /tmp/11KB.json false runduration 3000 perftest_confluent false 3000
tolerancepercentage faultstrategy
/usr/local/go/bin/go run producer.go 1 true false /tmp/11KB.json false runduration -1 perftest_confluent false 60000 tolerancepercentage faultstrategy
/usr/local/go/bin/go run producer.go 2 true false /tmp/11KB.json false runduration -1 perftest_confluent false 60000 tolerancepercentage faultstrategy
/usr/local/go/bin/go run producer.go 1 false true /tmp/11KB.json false runduration 2500 perftest_confluent false 2500 tolerancepercentage faultstrategy
/usr/local/go/bin/go run producer.go 2 false true /tmp/11KB.json false runduration 2500 perftest_confluent false 2500 tolerancepercentage faultstrategy
/usr/local/go/bin/go run producer.go 1 false false /tmp/11KB.json false runduration -1 perftest_confluent false 45000 tolerancepercentage faultstrategy
/usr/local/go/bin/go run producer.go 2 false false /tmp/11KB.json false runduration -1 perftest_confluent false 45000 tolerancepercentage faultstrategy
/usr/local/go/bin/go run producer.go 1 true true /tmp/11KB.json false runduration 3000 perftest_confluent false 20 tolerancepercentage faultstrategy
/usr/local/go/bin/go run producer.go 2 true true /tmp/11KB.json false runduration 3000 perftest_confluent false 20 tolerancepercentage faultstrategy
/usr/local/go/bin/go run producer.go 1 true false /tmp/1KB.json true runduration -1 perftest_confluent false 10000 tolerancepercentage faultstrategy
/usr/local/go/bin/go run producer.go 100 true false /tmp/1KB.json true runduration -1 perftest_confluent false 200000 tolerancepercentage faultstrategy
/usr/local/go/bin/go run producer.go 1 false true /tmp/1KB.json true runduration 2500 perftest_confluent false 20 tolerancepercentage faultstrategy
/usr/local/go/bin/go run producer.go 10 false true /tmp/1KB.json true runduration 2500 perftest_confluent false 100 tolerancepercentage faultstrategy
/usr/local/go/bin/go run producer.go 1 false false /tmp/1KB.json true runduration -1 perftest_confluent false 12000 tolerancepercentage faultstrategy
/usr/local/go/bin/go run producer.go 100 false false /tmp/1KB.json true runduration -1 perftest_confluent false 160000 tolerancepercentage faultstrategy
/usr/local/go/bin/go run producer.go 1 true true /tmp/1KB.json false runduration 5000 perftest_confluent false 5000 tolerancepercentage faultstrategy
/usr/local/go/bin/go run producer.go 2 true true /tmp/1KB.json false runduration 5000 perftest_confluent false 5000 tolerancepercentage faultstrategy
/usr/local/go/bin/go run producer.go 1 true false /tmp/1KB.json false runduration -1 perftest_confluent false 70000 tolerancepercentage faultstrategy
/usr/local/go/bin/go run producer.go 2 true false /tmp/1KB.json false runduration -1 perftest_confluent false 100000 tolerancepercentage faultstrategy
/usr/local/go/bin/go run producer.go 1 false true /tmp/1KB.json false runduration 3000 perftest_confluent false 3000 tolerancepercentage faultstrategy
/usr/local/go/bin/go run producer.go 2 false true /tmp/1KB.json false runduration 3000 perftest_confluent false 3000 tolerancepercentage faultstrategy
/usr/local/go/bin/go run producer.go 1 false false /tmp/1KB.json false runduration -1 perftest_confluent false 70000 tolerancepercentage faultstrategy
/usr/local/go/bin/go run producer.go 2 false false /tmp/1KB.json false runduration -1 perftest_confluent false 120000 tolerancepercentage faultstrategy
