/usr/local/go/bin/go run consumer.go 1 true runduration perftest_confluent true 10 6500 10 faultstrategy
/usr/local/go/bin/go run consumer.go 1 true runduration perftest_confluent true 100 6000 10 faultstrategy
/usr/local/go/bin/go run consumer.go 1 true runduration perftest_confluent true 500 6500 10 faultstrategy
/usr/local/go/bin/go run consumer.go 1 true runduration perftest_confluent false -1 400 10 faultstrategy
/usr/local/go/bin/go run consumer.go 6 true runduration perftest_confluent true 10 5000 10 faultstrategy
/usr/local/go/bin/go run consumer.go 6 true runduration perftest_confluent true 100 6000 10 faultstrategy
/usr/local/go/bin/go run consumer.go 6 true runduration perftest_confluent true 500 8000 10 faultstrategy
/usr/local/go/bin/go run consumer.go 6 true runduration perftest_confluent false -1 1200 10 faultstrategy
