/usr/local/go/bin/go run consumer.go 1 true runduration perftest_confluent true 10 5000 10 faultstrategy
/usr/local/go/bin/go run consumer.go 1 true runduration perftest_confluent true 100 6500 10 faultstrategy
/usr/local/go/bin/go run consumer.go 1 true runduration perftest_confluent true 500 3200 10 faultstrategy
/usr/local/go/bin/go run consumer.go 1 true runduration perftest_confluent false -1 400 10 faultstrategy
/usr/local/go/bin/go run consumer.go 6 true runduration perftest_confluent true 10 10000 10 faultstrategy
/usr/local/go/bin/go run consumer.go 6 true runduration perftest_confluent true 100 22000 10 faultstrategy
/usr/local/go/bin/go run consumer.go 6 true runduration perftest_confluent true 500 11000 10 faultstrategy
/usr/local/go/bin/go run consumer.go 6 true runduration perftest_confluent false -1 700 10 faultstrategy
